{
  "name": "caputchin-games",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm -r typecheck && pnpm -r --if-present test && pnpm -r build",
    "dev:serve": "node examples/serve.mjs"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
